<ion-content class="background">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3">
        <img src="./assets/imgs/logo_new.png" class="img-fluid" alt="Logo">
      </div>
      <div class="col-md-4">
        <h6>{{username}}</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="navigation-bar mt-5 col-md-12">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">INQUIRIES SENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">INQUIRIES RECIEVED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#references" role="tab" data-toggle="tab">REPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#references" role="tab" data-toggle="tab">ADMINISTRATION</a>
            </li>
          </ul>
          <button class="btn my-2 my-sm-0 new-inquiry" type="submit">+ New Inquiry</button>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active show" id="profile">
      <h2 class="active">one</h2>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="buzz">
      <h2>two</h2>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="references">
      <h2>three</h2>
    </div>
  </div>
</ion-content>