<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="navbar-nav mr-auto nav-items">
          <li class="nav-item">
            <a class="nav-link" href="#">INQUIRIES SENT
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INQUIRIES RECIEVED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">REPORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="#">ADMINISTRATION</a>
          </li>
        </ul>
        <button class="btn my-2 my-sm-0 new-inquiry" type="submit">+ New Inquiry</button>
      </div>
    </div>
  </nav>