<ion-content class="background">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-3">
                <img src="./assets/imgs/logo_new.png" class="img-fluid" alt="Logo">
            </div>
            <div class="col-md-4">
                <button class="btn btn-md col-md-6 sign-in" (click)="showSignIn = !showSignIn">Sign In</button>
                <div *ngIf="showSignIn" class="sign-in-wrapper col-md-12" >
                        <!--  -->
                        <div class="container">
                                <h4>SIGN IN</h4>
                                <!-- <form>
                                    <div class="form-group">
                                        <label for="email">
                                            <span class="field-label">E-mail</span>
                                        </label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">
                                            <span class="field-label">Password</span>
                                        </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <div class="mt-md-5 col-md-8 offset-md-2">
                                        <button type="submit" class="btn btn-lg btn-block">Sign In</button>
                                    </div>
                                </form> -->
                                <form [formGroup]="authForm" (ngSubmit)="onSubmit(authForm.value)">
                                    <!-- <ion-item> -->
                                    <div class="form-group">
                                        <label for="email">
                                            <span class="field-label">E-mail</span>
                                        </label>
                                        <input type="email" formControlName="username" class="form-control" id="email">
                                    </div>
                                    <!-- </ion-item> -->
                
                                    <!-- <ion-item *ngIf="authForm.controls.username.hasError('required') && authForm.controls.username.touched">
                                        <p>Sorry, field username is required!</p>
                                    </ion-item>
                                    <ion-item *ngIf="authForm.controls.username.hasError('pattern') && authForm.controls.username.touched">
                                        <p>Sorry, only small and capital letters are allowed!</p>
                                    </ion-item>
                                    <ion-item *ngIf="authForm.controls.username.hasError('minlength') && authForm.controls.username.touched">
                                        <p>Sorry, minimum username length is 8!</p>
                                    </ion-item>
                                    <ion-item *ngIf="authForm.controls.username.hasError('maxlength') && authForm.controls.username.touched">
                                        <p>Sorry, maximum username length is 30!</p>
                                    </ion-item> -->
                
                                    <!-- <ion-item> -->
                                    <div class="form-group">
                                        <label for="password">
                                            <span class="field-label">Password</span>
                                        </label>
                                        <input type="password" class="form-control" formControlName="password" id="password">
                                    </div>
                                    <!-- </ion-item> -->
                                    <!-- <ion-item *ngIf="authForm.controls.password.hasError('required') && authForm.controls.password.touched">
                                        <p>Sorry, field password is required!</p>
                                    </ion-item>
                                    <ion-item *ngIf="authForm.controls.password.hasError('minlength') && authForm.controls.password.touched">
                                        <p>Sorry, minimum password length is 8!</p>
                                    </ion-item>  -->
                                    <div class="mt-md-5 col-md-8">
                                        <button type="submit" class="btn btn-lg btn-block">Sign In</button>
                                    </div>
                                </form>

                            </div>
                        <!--  -->
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./assets/imgs/bnnr1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/imgs/bnnr2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/imgs/bnnr3.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h6>Our Apps</h6>
            <ul class="col-md-12 apps">
                <li class="col-md-3">
                    <img src="" alt="App1">
                    <h6>IIN Resolve</h6>
                    <span>Address Payments related queries and expectations</span>
                    <a href="#">Learn More</a>
                </li>
                <li class="col-md-3 offset-md-1">
                    <img src="" alt="App1">
                    <h6>IIN Resolve</h6>
                    <span>Address Payments related queries and expectations</span>
                    <a href="#">Learn More</a>
                </li>
                <li class="col-md-3 offset-md-1">
                    <img src="" alt="App1">
                    <h6>IIN Resolve</h6>
                    <span>Address Payments related queries and expectations</span>
                    <a href="#">Learn More</a>
                </li>
                <li class="col-md-3 mt-md-5">
                    <img src="" alt="App1">
                    <h6>IIN Resolve</h6>
                    <span>Address Payments related queries and expectations</span>
                    <a href="#">Learn More</a>
                </li>
                <li class="col-md-3 offset-md-1 mt-md-5">
                    <img src="" alt="App1">
                    <h6>IIN Resolve</h6>
                    <span>Address Payments related queries and expectations</span>
                    <a href="#">Learn More</a>
                </li>
            </ul>
        </div>
    </div>
</ion-content>