page-auth {
.background{
    background: color($colors, dark-navy-blue);
}
.sign-in{
    background: color($colors,bright-blue);
    position: relative;
}
.sign-in-wrapper{
    position: absolute;
    z-index: 10;
    right: 13rem;
    top: 5rem;
    background: black;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
   }
   
   .carousel-fade  .carousel-item.active,
   .carousel-fade  .carousel-item-next.carousel-item-left,
   .carousel-fade  .carousel-item-prev.carousel-item-right {
     opacity: 1;
   }
   
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-right {
    opacity: 0;
   }
   
   .carousel-fade  .carousel-item-next,
   .carousel-fade .carousel-item-prev,
   .carousel-fade .carousel-item.active,
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
   }
   .apps > li {
       list-style-type: none;
       display: inline-block;
   }
  
}
